// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 0, // Waybar height (to be removed for auto height)
    "width": 1920, // Waybar width
    "margin": 0,
    //"spacing": 4, // Gaps between modules (4px)
    
    // Choose the order of the modules

    "modules-left": [ 
        "hyprland/workspaces"
    ],

    "modules-center": [ 
        "clock"
    ],

    "modules-right": [
        "tray",
        "custom/notify",
        "custom/os_button"
    ],

    "custom/os_button": {
        "format":"󰣇",
        "on-click": "eww c menu || eww o menu",
        "on-click-right": "rofi -show drun",
        "tooltip": false,
        "tooltip-format": "btw 😎"

    },

    "hyprland/workspaces": {
        "format": "{icon}",
    	"on-scroll-up": "hyprctl dispatch workspace e+1",
    	"on-scroll-down": "hyprctl dispatch workspace e-1",
		"persistent-workspaces": {
		"*":5
		}
    },

    "tray": {
        //"icon-size": 21,
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "timezone": "America/Sao_Paulo",
        "format": "{:%H:%M} 󰥔",
        "tooltip": false,
        "on-click": "eww c calendar || eww o calendar"
    },

    "custom/notify": { 
        "format": "󰂚",
        "on-click": "exec swaync-client -t -sw",
        "tooltip": false,
        "tooltip-format": "Notificações"
    }

}


